-----------------------------------------------------------------------
-- ¶¨ÒåQQ
-----------------------------------------------------------------------
--Create Friend List panel
frmQQ = UI_CreateForm( "frmQQ", FALSE, 148, 354, 652, 200, TRUE, FALSE )
UI_FormSetHotKey( frmQQ, ALT_KEY, HOTKEY_F )
UI_ShowForm( frmQQ, FALSE )
UI_AddFormToTemplete( frmQQ, 1 )
UI_SetIsDrag( frmQQ, TRUE )
UI_SetFormStyleEx( frmQQ, FORM_BOTTOM, 0, 45)

--Loading background image
imgQQTop = UI_CreateCompent( frmQQ, IMAGE_TYPE, "imgQQTop", 148, 256, 0, 0 )
UI_LoadImage( imgQQTop, "texture/ui/Speak.dds", NORMAL, 148, 256, 0, 0 )

imgQQDown = UI_CreateCompent( frmQQ, IMAGE_TYPE, "imgQQDown", 148, 98, 0, 256 )
UI_LoadImage( imgQQDown, "texture/ui/QQ2.tga", NORMAL, 148, 98, 82, 78 )

--Title
labTitle = UI_CreateCompent( frmQQ, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "Chat")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Player Name
labMineName = UI_CreateCompent( frmQQ, LABELEX_TYPE, "labMineName", 96, 11, 40, 29 )
UI_SetCaption( labMineName, "Child of Demon what is that" )
UI_SetTextColor( labMineName, COLOR_BLACK )
UI_SetLabelExFont( labMineName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Load character avatar
imgHead = UI_CreateCompent( frmQQ, IMAGE_TYPE, "imgHead", 32, 32, 1, 20 )
UI_LoadImage( imgHead, "texture/ui/main800.tga", NORMAL, 32, 32, 37, 201 )

--Create add friend button
btnAdd = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnAdd", 16, 16, 30, 331 )
UI_LoadButtonImage( btnAdd, "texture/ui/SysBotton2.dds", 16, 16, 127, 84, TRUE )
UI_SetHint( btnAdd, "Add" )

--Create edit Motto  button
btnEdit = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnEdit", 14, 14, 50, 332 )
UI_LoadButtonImage( btnEdit, "texture/ui/SystemBotton3.tga", 14, 14, 167, 19, TRUE )
UI_SetHint( btnEdit, "Info" )

-- Block button
btnBlock = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnBlock", 14, 14, 70, 332 )
UI_LoadButtonImage( btnBlock, "texture/ui/corsairs/coButtons.png", 14, 14, 276, 51, TRUE )
UI_SetHint( btnBlock, "Block" )


--Create a tree structure
trvEditor = UI_CreateCompent( frmQQ, TREE_TYPE, "trvEditor", 142, 265, 5, 62 )
itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Chat", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )
	
itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Friend", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )
	
itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Party", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )
	
itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Guild", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Mentor", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Disciple", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "GM", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

itemid = UI_CreateNoteGraphItem( "texture/ui/QQ2.tga", 87,16,105,222, 0, "Blocked", 5,2 )
gridid = UI_CreateGridNode( trvEditor, itemid, 1, 32, 32, -1 )

UI_SetIsDrag( trvEditor, TRUE )

UI_TreeLoadImage( trvEditor, enumTreeAddImage, "texture/ui/QQ2.tga", 20,16,85,222, 20, 16)
UI_TreeLoadImage( trvEditor, enumTreeSubImage, "texture/ui/QQ2.tga", 20,16,85,240, 20, 16)

--scroll bar bg
scrollid = UI_GetScroll( trvEditor )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--Scroll bar up button
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--scroll bar Scroll button
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--Scroll bar Down button
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--Create button Close
btnClose = UI_CreateCompent( frmQQ, BUTTON_TYPE, "btnClose", 14, 14, 127, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )


--------------------
--Right click menu--
--------------------
--Friend right click form
frndMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "frndMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( frndMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( frndMouseRight, 10, 5, 5, 5 )

--Picture of loading menu selection bar
UI_MenuLoadSelect( frndMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

--Add Menu
UI_MenuAddText( frndMouseRight, "Detailed Info" )
UI_MenuAddText( frndMouseRight, "Send message" )
UI_MenuAddText( frndMouseRight, "Delete Friend" )
UI_MenuAddText( frndMouseRight, "PM" )

--Create team right click form
groupMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "groupMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( groupMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( groupMouseRight, 10, 5, 5, 5 )


--Picture of loading menu selection bar 
UI_MenuLoadSelect( groupMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

--Add menu 
UI_MenuAddText( groupMouseRight, "Add Friend" )
UI_MenuAddText( groupMouseRight, "Send message" )
UI_MenuAddText( groupMouseRight, "PM" )
UI_MenuAddText( groupMouseRight, "Kick" )

---Create a passerby right-click form 
roadMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "roadMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( roadMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( roadMouseRight, 10, 5, 5, 5 )

--Picture of loading menu selection bar 
UI_MenuLoadSelect( roadMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

--Add menu 
UI_MenuAddText( roadMouseRight, "Add Friend" )
UI_MenuAddText( roadMouseRight, "Party Invite" )
UI_MenuAddText( roadMouseRight, "Send message" )
UI_MenuAddText( roadMouseRight, "PM" )

---Create the current session right click form 
ChatMouseRight = UI_CreateCompent( frmQQ, MENU_TYPE, "ChatMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( ChatMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( ChatMouseRight, 10, 5, 5, 5 )

-- Picture of loading menu selection bar 
UI_MenuLoadSelect( ChatMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

-- Add menu 
UI_MenuAddText( ChatMouseRight, "Exit conversation" )

--Create a right-click menu for mentor 
MasterRight = UI_CreateCompent( frmQQ, MENU_TYPE, "MasterRight", 92, 97, 240, 468 )
UI_MenuLoadImage( MasterRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( MasterRight, 10, 5, 5, 5 )

--Picture of loading menu selection bar 
UI_MenuLoadSelect( MasterRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

-- Add menu 
UI_MenuAddText( MasterRight, "Friend" )
UI_MenuAddText( MasterRight, "Party" )
UI_MenuAddText( MasterRight, "Message" )
UI_MenuAddText( MasterRight, "PM" )
UI_MenuAddText( MasterRight, "Delete" )

--Create a right-click menu for the disciple 
StudentRight = UI_CreateCompent( frmQQ, MENU_TYPE, "StudentRight", 92, 97, 240, 468 )
UI_MenuLoadImage( StudentRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( StudentRight, 10, 5, 5, 5 )

--Picture of loading menu selection bar 
UI_MenuLoadSelect( StudentRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

-- Add menu 
UI_MenuAddText( StudentRight, "Friend" )
UI_MenuAddText( StudentRight, "Party" )
UI_MenuAddText( StudentRight, "Message" )
UI_MenuAddText( StudentRight, "PM" )
UI_MenuAddText( StudentRight, "Delete" )

-- Block
BlockedRight = UI_CreateCompent( frmQQ, MENU_TYPE, "BlockedRight", 92, 97, 240, 468 )
UI_MenuLoadImage( BlockedRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( BlockedRight, 10, 5, 5, 5 )

--Picture of loading menu selection bar 
UI_MenuLoadSelect( BlockedRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

-- Add menu 
UI_MenuAddText( BlockedRight, "Delete" )
-----------------------------------------------------------------------
-- Definition PM Chat dialog
-----------------------------------------------------------------------
--Create a dialog form
frmChat = UI_CreateForm( "frmChat", FALSE, 377, 274, 232, 163, TRUE, FALSE )
UI_ShowForm( frmChat, FALSE )
UI_AddFormToTemplete( frmChat, 1 )
UI_SetIsDrag( frmChat, TRUE )

--Loading background image
imgChatTL = UI_CreateCompent( frmChat, IMAGE_TYPE, "imgChatTL", 256, 256, 0, 0 )
UI_LoadImage( imgChatTL, "texture/ui/Talk1.tga", NORMAL, 256, 256, 0, 0 )

imgChatTR = UI_CreateCompent( frmChat, IMAGE_TYPE, "imgChatTR", 121, 256, 256, 0 )
UI_LoadImage( imgChatTR, "texture/ui/speak2.tga", NORMAL, 121, 256, 0, 0 )

--title
labTitle = UI_CreateCompent( frmChat, LABELEX_TYPE, "labTitle", 60, 14, 10, 4 )
UI_SetCaption( labTitle, "Dialogue")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Load session name and number of people
labName1 = UI_CreateCompent( frmChat, LABELEX_TYPE, "labName1", 96, 11, 52, 27 )
UI_SetCaption( labName1, "012345678901234567890123456789" )
UI_SetTextColor( labName1, COLOR_BLACK )
UI_SetLabelExFont( labName1, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create Button Close
btnClose = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnClose", 14, 14, 355, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--Create Button minimize
btnMin = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnMin", 14, 14, 342, 3 )
UI_LoadButtonImage( btnMin, "texture/ui/PublicC.tga", 14, 14, 2, 75, TRUE )

--Create send button
btnSend = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnSend", 53, 19, 207, 177 )
UI_LoadButtonImage( btnSend, "texture/ui/Quest1.tga", 53, 19, 20, 218, TRUE )
UI_SetHint( btnSend, "Alt+X to send message" )

--Load dialog input box
edtChat = UI_CreateCompent( frmChat, EDIT_TYPE, "edtChat", 246, 51, 14, 198 )
UI_SetTextColor( edtChat, COLOR_BLACK )
UI_SetEditMaxNum( edtChat, 64 )
UI_SetEditMaxNumVisible( edtChat, 64 )
UI_SetEditCursorColor( edtChat, COLOR_BLACK )

UI_SetEditEnterButton( edtChat,btnSend )

-- Chat display area
memChat = UI_CreateCompent( frmChat, RICHMEMO_TYPE, "memChat", 254, 120, 14, 55 )

--scroll bar bg
scrollid = UI_GetScroll( memChat )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--Scroll bar up button
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--scroll bar Scroll button
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--Scroll bar Down button
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


--Load multi-person conversation list
lstChat = UI_CreateCompent( frmChat, LIST_TYPE, "lstChat", 105, 207, 275, 51 )
UI_SetMargin( lstChat, 1, 4, 3, 5 )
UI_SetListRowHeight( lstChat, 38 )

--scroll bar bg
scrollid = UI_GetScroll( lstChat )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--Scroll bar up button
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--scroll bar Scroll button
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--Scroll bar Down button
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--Create participants
labParty = UI_CreateCompent( frmChat, LABELEX_TYPE, "labParty", 96, 11, 280, 36 )
UI_SetCaption( labParty, "Members (36)" )
UI_SetTextColor( labParty, COLOR_BLACK )
UI_SetLabelExFont( labParty, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create an emoticon button
btnBrow = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnBrow", 16, 16, 51, 179 )
UI_LoadButtonImage( btnBrow, "texture/ui/SysBotton2.dds", 16, 16, 119, 212, TRUE )
UI_SetHint( btnBrow, "Emoticon" )

--Create clear log button
btnClean = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnClean", 16, 16, 19, 179 )
UI_LoadButtonImage( btnClean, "texture/ui/SysBotton2.dds", 16, 16, 119, 193, TRUE )
UI_SetHint( btnClean, "Clear Screen" )

--Create Save log conversation record button
btnChat = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnChat", 16, 16, 84, 179 )
UI_LoadButtonImage( btnChat, "texture/ui/SystemBotton3.tga", 16, 16, 73, 197, TRUE )
UI_SetHint( btnChat, "Save message log" )

--Create a button to exit the current session 
btnQuit = UI_CreateCompent( frmChat, BUTTON_TYPE, "btnQuit", 13, 15, 120, 179 )
UI_LoadButtonImage( btnQuit, "texture/ui/SystemBotton3.tga", 13, 15, 73, 212, TRUE )
UI_SetHint( btnQuit, "Exit conversation" )

--Emoticon form
grdFace = UI_CreateCompent( frmChat, GRID_TYPE, "grdFace", 142, 170, 293, -170 ) 
UI_LoadImage( grdFace,  "texture/ui/QQ.dds", NORMAL, 142, 170, 0, 0 )
UI_SetGridUnitSize( grdFace, 20, 20 )
UI_SetIsShow( grdFace, FALSE )
UI_SetMargin( grdFace, 11, 5, 5, 5 )
UI_SetGridSpace( grdFace, 4, 4 )
UI_SetGridIsDragSize( grdFace, FALSE )
UI_GridLoadSelectImage( grdFace, "texture/ui/StartF.dds", 32, 32, 123, 99 )
n=0
while 1 do
	name = "texture/ui/face/"..(n+1)..".tga"   	
    	UI_AddFaceToGrid( grdFace, name, 16, 16, 0, 0, 1, 0 )	
	UI_SetTextParse( n , name, 16, 16 , 0 , 0 ,1  )
	n = n + 1    	
    	if n>=21 then break end
end

---Create a list right-click form
ListMouseRight = UI_CreateCompent( frmChat, MENU_TYPE, "ListMouseRight", 92, 97, 240, 468 )
UI_MenuLoadImage( ListMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( ListMouseRight, 10, 5, 5, 5 )

--Load a picture of the menu selection bar
UI_MenuLoadSelect( ListMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

--Add menu
UI_MenuAddText( ListMouseRight, "Friend" )

-----------------------------------------------------------------------
-- Define dialog (medium)
-----------------------------------------------------------------------
-- Create dialog form 
frmChatMd = UI_CreateForm( "frmChatMd", FALSE, 203, 135, 232, 163, TRUE, FALSE )
UI_ShowForm( frmChatMd, FALSE )
UI_AddFormToTemplete( frmChatMd, 1 )
UI_SetIsDrag( frmChatMd, TRUE )
UI_FormSetIsEscClose( frmChatMd, FALSE )

-- Load background image 
imgChatA = UI_CreateCompent( frmChatMd, IMAGE_TYPE, "imgChatA", 203, 135, 0, 0 )
UI_LoadImage( imgChatA, "texture/ui/TalkM.dds", NORMAL, 203, 135, 0, 0 )

--Create counter party's name 
labName = UI_CreateCompent( frmChatMd, LABELEX_TYPE, "labName", 96, 11, 7, 4 )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create a close button 
btnClose = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnClose", 14, 14, 182, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--Create a minimize button 
btnMin = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnMin", 14, 14, 152, 3 )
UI_LoadButtonImage( btnMin, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--Create a return button 
btnReturn = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnReturn", 14, 14, 167, 3 )
UI_LoadButtonImage( btnReturn, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--Create a send button 
btnSend = UI_CreateCompent( frmChatMd, BUTTON_TYPE, "btnSend", 16, 13, 185, 117 )
UI_LoadButtonImage( btnSend, "texture/ui/PublicC.tga", 16, 13, 49, 89, TRUE )

--Load dialog input box 
edtTradeGold = UI_CreateCompent( frmChatMd, EDIT_TYPE, "edtTradeGold", 171, 25, 17, 112 )
UI_SetTextColor( edtTradeGold, COLOR_BLACK )
UI_SetEditMaxNum( edtTradeGold, 29 )
UI_SetEditMaxNumVisible( edtTradeGold, 29 )

--Load chat conversation 
memCtrl = UI_CreateCompent( frmChatMd, LIST_TYPE, "memCtrl", 183, 79, 13, 23 )
listid1 = UI_GetList( memCtrl )
UI_SetListRowHeight( listid1, 18 )
UI_SetMargin( memChat, 2, 2, 2, 2 )
UI_SetIsShow( memChat , TRUE)

UI_SetEditEnterButton( edtTradeGold,btnSend )

--Get scroll bar 
scrollid = UI_GetScroll( memCtrl )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--Load up button 
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--Load scroll bar 
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 20 )

--Load down button 
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--------------------------------------------
--Definition dialog minimized form (small)--
--------------------------------------------
--Create dialog minimized form
frmChatMin = UI_CreateForm( "frmChatMin", FALSE, 185, 20, 150, 150, TRUE, FALSE )
UI_ShowForm( frmChatMin, FALSE )
UI_AddFormToTemplete( frmChatMin, 1 )
UI_SetIsDrag( frmChatMin, TRUE )
UI_FormSetIsEscClose( frmChatMin, FALSE )

--Create Background
imgItemMin = UI_CreateCompent( frmChatMin, IMAGE_TYPE, "imgItemMin", 185, 20, 0, 0 )
UI_LoadImage( imgItemMin, "texture/ui/QQ.dds", NORMAL, 185, 20, 0, 197 )

--Create maximize button
btnMax = UI_CreateCompent( frmChatMin, BUTTON_TYPE, "btnMax", 14, 14, 154, 3 )
UI_LoadButtonImage( btnMax, "texture/ui/PublicC.tga", 14, 14, 161, 175, TRUE )

--Create close button
btnClose = UI_CreateCompent( frmChatMin, BUTTON_TYPE, "btnClose", 14, 14, 169, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--Create each other's name
labName = UI_CreateCompent( frmChatMin, LABELEX_TYPE, "labName", 150, 11, 7, 4 )
UI_SetCaption( labName, "012345678901234567890123456789" )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )
----------------------
--Define add friends--
----------------------
frmAddFriend = UI_CreateForm( "frmAddFriend",  FALSE, 185, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAddFriend, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmAddFriend, FALSE )
UI_AddFormToTemplete( frmAddFriend, FORM_MAIN )
UI_SetFormStyle( frmAddFriend, 0 )
UI_SetIsDrag( frmAddFriend, TRUE )

--Create a close button 
btnClose = UI_CreateCompent( frmAddFriend, BUTTON_TYPE, "btnClose", 14, 14, 164, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--Create Title 
labTitle = UI_CreateCompent( frmAddFriend, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "Add Friend")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create and add friends 
labTradeGold = UI_CreateCompent( frmAddFriend, LABELEX_TYPE, "labTradeGold", 23, 11, 50, 30 )
UI_SetCaption( labTradeGold, "Please input player name" )
UI_SetTextColor( labTradeGold, COLOR_BLACK )
UI_SetLabelExFont( labTradeGold, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Load input area background 
imgTradeGoldBak = UI_CreateCompent( frmAddFriend, IMAGE_TYPE, "imgTradeGoldBak", 109, 19, 50, 50 )
UI_LoadImage( imgTradeGoldBak, "texture/ui/PublicC.tga", NORMAL, 109, 19, 47, 68 )

--Load motto input box 
edtTradeGold = UI_CreateCompent( frmAddFriend, EDIT_TYPE, "edtTradeGold", 96, 11, 58, 54 )
UI_SetTextColor( edtTradeGold, COLOR_BLACK )
UI_SetEditMaxNum( edtTradeGold, 17 )
UI_SetEditMaxNumVisible( edtTradeGold, 17 )

--Load OK button 
btnYes = UI_CreateCompent( frmAddFriend, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--Load cancel button 
btnNo = UI_CreateCompent( frmAddFriend, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

---Create friend right click form 
styMenu = UI_CreateCompent( frmQQ, MENU_TYPE, "styMenu", 92, 97, 240, 468 )
UI_MenuLoadImage( styMenu, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( styMenu, 10, 5, 5, 5 )

-- Picture of loading menu selection bar 
UI_MenuLoadSelect( styMenu, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )
---------------------------------------
--Define and edit personal information-
---------------------------------------
frmEdit = UI_CreateForm( "frmEdit",  FALSE, 221, 157, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmEdit, "texture/ui/date.tga", 221, 157, 0, 0, "", 0, 0 )
UI_ShowForm( frmEdit, FALSE )
UI_AddFormToTemplete( frmEdit, FORM_MAIN )
UI_SetFormStyle( frmEdit, 0 )
UI_SetIsDrag( frmEdit, TRUE )

--Create Title 
labTitle = UI_CreateCompent( frmEdit, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "Character Info")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create a close button 
btnClose = UI_CreateCompent( frmEdit, BUTTON_TYPE, "btnClose", 14, 14, 200, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--Load motto input box 
edtTradeGold = UI_CreateCompent( frmEdit, EDIT_TYPE, "edtTradeGold", 95, 11, 80, 81 )
UI_SetTextColor( edtTradeGold, COLOR_BLACK )
UI_SetEditMaxNum( edtTradeGold, 16 )
UI_SetEditMaxNumVisible( edtTradeGold, 16 )

--Load the dialog box 
chkChat = UI_CreateCompent( frmEdit, CHECK_TYPE, "chkChat", 10, 10, 110, 105 )
UI_LoadImage( chkChat, "texture/ui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
UI_LoadImage( chkChat, "texture/ui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--Load OK button 
btnYes = UI_CreateCompent( frmEdit, BUTTON_TYPE, "btnYes", 41, 19, 99, 134 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetEditEnterButton( edtTradeGold, btnYes )

--Load cancel button 
btnNo = UI_CreateCompent( frmEdit, BUTTON_TYPE, "btnNo", 41, 19, 150, 134 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

--Create player name 
labName = UI_CreateCompent( frmEdit, LABELEX_TYPE, "labName", 96, 11, 68, 56 )
UI_SetCaption( labName, "Child of Demon what is that" )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Load character avatar 
imgMhead = UI_CreateCompent( frmEdit, IMAGE_TYPE, "imgMhead", 32, 32, 20, 35 )
UI_LoadImage( imgMhead, "texture/ui/main800.tga", NORMAL, 32, 32, 37, 201 )
---------------------
--Definition details-
---------------------
frmdetails = UI_CreateForm( "frmdetails",  FALSE, 212, 229, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmdetails, "texture/ui/Friend.dds", 212, 229, 0, 0, "", 0, 0 )
UI_ShowForm( frmdetails, FALSE )
UI_AddFormToTemplete( frmdetails, FORM_MAIN )
UI_SetFormStyle( frmdetails, 0 )
UI_SetIsDrag( frmdetails, TRUE )

--Load refresh button 
btnRefurbish = UI_CreateCompent( frmdetails, BUTTON_TYPE, "btnRefurbish", 41, 19, 70, 200 )
UI_LoadButtonImage( btnRefurbish, "texture/ui/SystemBotton3.tga", 41, 19, 215, 39, FALSE )

--Load cancel button 
btnNo = UI_CreateCompent( frmdetails, BUTTON_TYPE, "btnNo", 41, 19, 122, 200 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

--Create Title 
imgDeTitle = UI_CreateCompent( frmdetails, IMAGE_TYPE, "imgDeTitle", 49, 13, 8, 3 )
UI_LoadImage( imgDeTitle, "texture/ui/Word.dds", NORMAL, 49, 13, 120, 58 )

--Create player name 
labDeName = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labDeName", 96, 11, 40, 40 )
UI_SetTextColor( labDeName, COLOR_BLACK )
UI_SetLabelExFont( labDeName, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Load character avatar 
imgDeHead = UI_CreateCompent( frmdetails, IMAGE_TYPE, "imgDeHead", 32, 32, 4, 24 )
UI_LoadImage( imgDeHead, "texture/ui/main800.tga", NORMAL, 32, 32, 37, 201 )

--Create a job 
labJob = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labJob", 96, 11, 82, 68 )
UI_SetTextColor( labJob, COLOR_BLACK )
UI_SetLabelExFont( labJob, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create level 
labLv = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labLv", 96, 11, 82, 86 )
UI_SetTextColor( labLv, COLOR_BLACK )
UI_SetLabelExFont( labLv, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create a guild 
labConsortia = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labConsortia", 96, 11, 82, 104 )
UI_SetTextColor( labConsortia, COLOR_BLACK )
UI_SetLabelExFont( labConsortia, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create a reputation 
labRepute = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labRepute", 96, 11, 82, 122 )
UI_SetTextColor( labRepute, COLOR_BLACK )
UI_SetLabelExFont( labRepute, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create title 
labName = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labName", 96, 11, 82, 140 )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create ship name 
labShip = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labShip", 96, 11, 82, 158 )
UI_SetTextColor( labShip, COLOR_BLACK )
UI_SetLabelExFont( labShip, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create ship class 
labShiplv = UI_CreateCompent( frmdetails, LABELEX_TYPE, "labShiplv", 96, 11, 82, 176 )
UI_SetTextColor( labShiplv, COLOR_BLACK )
UI_SetLabelExFont( labShiplv, DEFAULT_FONT, TRUE, COLOR_WHITE )
--------
--Block-
--------
frmBlockPlayer = UI_CreateForm( "frmBlockPlayer",  FALSE, 185, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmBlockPlayer, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmBlockPlayer, FALSE )
UI_AddFormToTemplete( frmBlockPlayer, FORM_MAIN )
UI_SetFormStyle( frmBlockPlayer, 0 )
UI_SetIsDrag( frmBlockPlayer, TRUE )

--Create a close button 
btnClose = UI_CreateCompent( frmBlockPlayer, BUTTON_TYPE, "btnClose", 14, 14, 164, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--Create Title 
labTitle = UI_CreateCompent( frmBlockPlayer, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "Block Player")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Create and add friends 
labTradeGold = UI_CreateCompent( frmBlockPlayer, LABELEX_TYPE, "labTradeGold", 23, 11, 50, 30 )
UI_SetCaption( labTradeGold, "Please input player name" )
UI_SetTextColor( labTradeGold, COLOR_BLACK )
UI_SetLabelExFont( labTradeGold, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Load input area background 
imgTradeGoldBak = UI_CreateCompent( frmBlockPlayer, IMAGE_TYPE, "imgTradeGoldBak", 109, 19, 50, 50 )
UI_LoadImage( imgTradeGoldBak, "texture/ui/PublicC.tga", NORMAL, 109, 19, 47, 68 )

--Load motto input box 
edtTradeGold = UI_CreateCompent( frmBlockPlayer, EDIT_TYPE, "edtTradeGold", 96, 11, 58, 54 )
UI_SetTextColor( edtTradeGold, COLOR_BLACK )
UI_SetEditMaxNum( edtTradeGold, 17 )
UI_SetEditMaxNumVisible( edtTradeGold, 17 )

--Load OK button 
btnYes = UI_CreateCompent( frmBlockPlayer, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )

--Load cancel button 
btnNo = UI_CreateCompent( frmBlockPlayer, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-------------------------------------------------
--Define the online and offline prompt interface-
-------------------------------------------------
frmRemind = UI_CreateForm( "frmRemind",  TRUE, 185, 101, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmRemind, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_SetFormStyle( frmRemind, 1 )
UI_ShowForm( frmRemind, FALSE )
UI_AddFormToTemplete( frmRemind, FORM_MAIN )
UI_SetIsDrag( frmRemind, TRUE )
UI_SetAlpha( frmRemind, 220 )

--Create prompt content 
btnCheck = UI_CreateCompent( frmRemind, BUTTON_TYPE, "btnCheck", 121, 11, 32, 40 )
UI_SetCaption( labCheck, "012345678901234567890123456789" )
UI_SetTextColor( labCheck, COLOR_BLACK )

--Load button 
labTitle = UI_CreateCompent( frmRemind, LABELEX_TYPE, "labTitle", 170, 18, 8, 4 )
UI_SetTextColor( labTitle, COLOR_BLACK )

--Load accept button 
btnYes = UI_CreateCompent( frmRemind, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/SystemBotton3.tga", 41, 19, 0, 0, TRUE )

--Load cancel button 
btnNo = UI_CreateCompent( frmRemind, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
----------------------------------------
-- Define the chat management interface-
----------------------------------------
frmChatManage = UI_CreateForm( "frmChatManage",  FALSE, 130, 200, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmChatManage, "texture/ui/check.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmChatManage, FALSE )
UI_AddFormToTemplete( frmChatManage, FORM_MAIN )
UI_SetFormStyle( frmChatManage, 0 )
UI_FormSetIsEscClose( frmChatManage, FALSE )

trvChatManage = UI_CreateCompent( frmChatManage, TREE_TYPE, "trvChatManage", 120, 160, 5, 40 )
scrollid = UI_GetScroll( trvChatManage )
UI_SetSize( scrollid, 15, 15 )
scrollid = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( scrollid, "texture/ui/editor/scroll.dds", COMPENT_BACK, 16, 32, 0, 0 )
UI_SetSize( scrollid, 10, 32 )