-----------------------------------------------------------------------
-- 定义公会
-----------------------------------------------------------------------
--创建公会面板
frmManage = UI_CreateForm( "frmManage", FALSE, 455, 373, 350, 200, TRUE, FALSE )
UI_FormSetHotKey( frmManage, ALT_KEY, HOTKEY_C )
UI_ShowForm( frmManage, FALSE )
UI_AddFormToTemplete( frmManage, 1 )
UI_SetIsDrag( frmManage, TRUE )
UI_SetFormStyleEx( frmManage, FORM_BOTTOM, 0, 45)


-- 加载背景图片
imgTradeTop = UI_CreateCompent( frmManage, IMAGE_TYPE, "imgTradeTop", 455, 373, 0, 0 )
UI_LoadImage( imgTradeTop, "texture/ui/corsairs/guild.png", NORMAL, 455, 373, 0, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnClose", 14, 14, 436, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Title Bar (Guild Name)
labTitleBar = UI_CreateCompent( frmManage, LABELEX_TYPE, "labTitleBar", 95, 13, 6, 4 )
UI_SetCaption( labTitleBar, "Guild Interface" )
UI_SetTextColor( labTitleBar, COLOR_BLACK )
UI_SetLabelExFont( labTitleBar, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建公会成员
lstNum = UI_CreateListView( frmManage, "lstNum", 322, 254, 123, 10, 6, 2 )
UI_ListViewSetTitle( lstNum, 0, 103, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 1, 81, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 2, 30, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 3, 28, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 4, 28, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstNum, 6, 30, "", 0, 0, 0, 0 )
UI_SetListRowHeight( lstNum, 18 )

--获得滚动条
scrollid = UI_GetScroll( lstNum )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--创建申请成员列表
lstAsk = UI_CreateListView( frmManage, "lstAsk", 322, 254, 123, 10, 3, 2 )
UI_ListViewSetTitle( lstAsk, 0, 103, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstAsk, 1, 81, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstAsk, 2, 30, "", 0, 0, 0, 0 )
UI_SetListRowHeight( lstAsk, 18 )

--获得滚动条
scrollid = UI_GetScroll( lstAsk )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--创建页面
pgePublic = UI_CreateCompent( frmManage, PAGE_TYPE, "pgePublic", 185, 275, 11, 79 )
UI_SetPageButton( pgePublic, PAGE_BUTTON_CUSTOM, 48, 16 )

--公会成员
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_NORMAL, 49, 31, 152, 120 )
UI_LoadImage( ttlNum, "texture/ui/corsairs/SysBotton4.png", PAGE_ITEM_TITLE_ACTIVE, 49, 31, 103, 120 )
UI_SetPos( ttlNum, 133, -48 )
UI_SetSize( ttlNum, 49, 30 )
UI_AddCompent( skillid, lstNum )

chkSortName = UI_CreateCompent(frmManage, CHECK_TYPE, "chkSortName", 10, 10, 148, -5)
UI_LoadImage(chkSortName, "texture/ui/corsairs/sort-arrows.tga", UNCHECKED, 15, 15, 0, 0)
UI_LoadImage(chkSortName, "texture/ui/corsairs/sort-arrows.tga", CHECKED, 15, 15, 0, 15)

chkSortClass = UI_CreateCompent(frmManage, CHECK_TYPE, "chkSortClass", 10, 10, 237, -5)
UI_LoadImage(chkSortClass, "texture/ui/corsairs/sort-arrows.tga", UNCHECKED, 15, 15, 0, 0)
UI_LoadImage(chkSortClass, "texture/ui/corsairs/sort-arrows.tga", CHECKED, 15, 15, 0, 15)

chkSortLevel = UI_CreateCompent(frmManage, CHECK_TYPE, "chkSortLevel", 10, 10, 295, -5)
UI_LoadImage(chkSortLevel, "texture/ui/corsairs/sort-arrows.tga", UNCHECKED, 15, 15, 0, 15)
UI_LoadImage(chkSortLevel, "texture/ui/corsairs/sort-arrows.tga", CHECKED, 15, 15, 0, 0)

UI_AddCompent( skillid, chkSortName )
UI_AddCompent( skillid, chkSortClass )
UI_AddCompent( skillid, chkSortLevel )

--申请成员
skillid = UI_CreatePageItem( pgePublic )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlAsk, "texture/ui/botton2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 156, 0 )
UI_LoadImage( ttlLive, "texture/ui/botton2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 105, 0 )
UI_SetPos( ttlLive, 349, -47 )
UI_SetSize( ttlLive, 49, 35 )

UI_AddCompent( skillid, lstAsk )

-- Guild Name
labName = UI_CreateCompent( frmManage, LABELEX_TYPE, "labName", 95, 13, 20, 85 )
UI_SetCaption( labName, "Forbidden words" )
UI_SetTextColor( labName, COLOR_BLACK )
UI_SetLabelExFont( labName, DEFAULT_FONT, TRUE, COLOR_WHITE )

labState = UI_CreateCompent( frmManage, LABELEX_TYPE, "labState", 49, 13, 45, 128 )
--UI_SetCaption( labState, "Pirate Guild" )
--UI_SetTextColor( labState, COLOR_BLACK )
--UI_SetLabelExFont( labState, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Founder
labPeople = UI_CreateCompent( frmManage, LABELEX_TYPE, "labPeople", 95, 13, 20, 85 + 35 )
UI_SetCaption( labPeople, "Forbidden words" )
UI_SetTextColor( labPeople, COLOR_BLACK )
UI_SetLabelExFont( labPeople, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Members / Maximum
labNum = UI_CreateCompent( frmManage, LABELEX_TYPE, "labNum", 50, 13, 42, 85 + (35 * 2) )
UI_SetCaption( labNum, "Pirate Guild" )
UI_SetTextColor( labNum, COLOR_BLACK )
UI_SetLabelExFont( labNum, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- EXP
labExp = UI_CreateCompent( frmManage, LABELEX_TYPE, "labExp", 50, 13, 42, 85 + (35 * 3) )
UI_SetCaption( labExp, "11111111" )
UI_SetTextColor( labExp, COLOR_BLACK )
UI_SetLabelExFont( labExp, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Gold Coins
labMen = UI_CreateCompent( frmManage, LABELEX_TYPE, "labMen", 50, 13, 42, 85 + (35 * 4) )
UI_SetCaption( labMen, "11111111" )
UI_SetTextColor( labMen, COLOR_BLACK )
UI_SetLabelExFont( labMen, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Guild Level
labLevel = UI_CreateCompent( frmManage, LABELEX_TYPE, "labLevel", 50, 13, 52, 85 + (35 * 5) )
UI_SetCaption( labLevel, "Lv.????" )
UI_SetTextColor( labLevel, COLOR_BLACK )
UI_SetLabelExFont( labLevel, DEFAULT_FONT, TRUE, COLOR_WHITE )

labReason = UI_CreateCompent( frmManage, LABELEX_TYPE, "labReason", 101, 11, 18, 300 )
--UI_SetCaption( labReason, "" )
--UI_SetTextColor( labReason, COLOR_BLACK )
--UI_SetLabelExFont( labReason, DEFAULT_FONT, TRUE, COLOR_WHITE )

labState = UI_CreateCompent( frmManage, LABELEX_TYPE, "labRemain", 95, 13, 25, 318 )
--UI_SetCaption( labState, "" )
--UI_SetTextColor( labState, COLOR_BLACK )
--UI_SetLabelExFont( labState, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载招收按钮
btnYes = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnYes", 41, 19, 21, 289 )
UI_LoadButtonImage( btnYes, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 19, TRUE )

--加载拒绝按钮
btnNo = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnNo", 41, 19, 21, 316 )
UI_LoadButtonImage( btnNo, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 57, TRUE )

--加载踢出按钮
btnkick = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnkick", 41, 19, 71, 289 )
UI_LoadButtonImage( btnkick, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 38, TRUE )

--加载解散按钮
btnSan = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnSan", 41, 19, 71, 316 )
UI_LoadButtonImage( btnSan, "texture/ui/corsairs/SysBotton4.png", 41, 19, 0, 76, TRUE )

--加载座右铭按钮
btnMaxim = UI_CreateCompent( frmManage, BUTTON_TYPE, "btnMaxim", 41, 19, 270, 343 )
UI_LoadButtonImage( btnMaxim, "texture/ui/corsairs/coButtons.png", 41, 19, 0, 95, TRUE )

-- Motto
labMaxim = UI_CreateCompent( frmManage, LABELEX_TYPE, "labMaxim", 244, 19, 15, 347 )
UI_SetCaption( labMaxim, "Forbidden words" )
UI_SetTextColor( labMaxim, COLOR_BLACK )
UI_SetLabelExFont( labMaxim, DEFAULT_FONT, TRUE, COLOR_WHITE )

-----------------------------------------------------------------------
-- 定义编辑座右铭
-----------------------------------------------------------------------
frmEditMaxim = UI_CreateForm( "frmEditMaxim",  FALSE, 211, 120, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmEditMaxim, "texture/ui/edit.tga", 221, 157, 0, 0, "", 0, 0 )
UI_ShowForm( frmEditMaxim, FALSE )
UI_AddFormToTemplete( frmEditMaxim, FORM_MAIN )
UI_SetFormStyle( frmEditMaxim, 0 )
UI_SetIsDrag( frmEditMaxim, TRUE )

--创建关闭按钮
btnClose = UI_CreateCompent( frmEditMaxim, BUTTON_TYPE, "btnClose", 14, 14, 192, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

imgMaxim = UI_CreateCompent( frmEditMaxim, IMAGE_TYPE, "imgMaxim", 193, 18, 8, 66 )
UI_LoadImage( imgMaxim, "texture/ui/ShipBuild4.tga", NORMAL, 193, 18, 4, 202 )

labMaxim = UI_CreateCompent( frmEditMaxim, LABELEX_TYPE, "labMaxim", 58, 11, 72, 44 )
UI_SetCaption( labMaxim, "Edit Motto" )
UI_SetTextColor( labMaxim, COLOR_BLACK )
UI_SetLabelExFont( labMaxim, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载格言输入框
edtMaxim = UI_CreateCompent( frmEditMaxim, EDIT_TYPE, "edtMaxim", 179, 11, 15, 71 )
UI_SetTextColor( edtMaxim, COLOR_BLACK )
UI_SetEditMaxNum( edtMaxim, 30 )
UI_SetEditMaxNumVisible( edtMaxim, 30 )

--加载确定按钮
btnYes = UI_CreateCompent( frmEditMaxim, BUTTON_TYPE, "btnYes", 41, 19, 99, 97 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetEditEnterButton( edtTradeGold, btnYes )

--加载取消按钮
btnNo = UI_CreateCompent( frmEditMaxim, BUTTON_TYPE, "btnNo", 41, 19, 150, 97 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )

UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )