-----------------------------------------------------------------------
-- 定义小地图
-----------------------------------------------------------------------	
-- 创建小地图表单  
frmMinimap = UI_CreateForm( "frmMinimap", FALSE, 140, 155, 656, 15, TRUE, FALSE )
UI_ShowForm( frmMinimap, TRUE )
UI_AddFormToTemplete( frmMinimap, FORM_MAIN )
UI_SetFormStyle( frmMinimap, 9 )---Upper right
UI_FormSetIsEscClose( frmMinimap, FALSE )

-- Loading image
imgMinimapT = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapT", 140, 9, 0, 0 )
UI_LoadImage( imgMinimapT, "texture/ui/ShipBuild4.dds", NORMAL, 140, 9, 0, 191 )

imgMinimapN = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapN", 13, 15, 65, 2 )
UI_LoadImage( imgMinimapN, "texture/ui/main800.tga", NORMAL, 13, 15, 6, 184 )

imgMinimapD = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapD", 140, 22, 0, 133 )
UI_LoadImage( imgMinimapD, "texture/ui/ShipBuild4.dds", NORMAL, 140, 22, 0, 223 )

imgMinimapL = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapL", 8, 156, 0, 0 )
UI_LoadImage( imgMinimapL, "texture/ui/ShipBuild4.dds", NORMAL, 8, 156, 220, 88 )

imgMinimapR = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapR", 8, 156, 132, 0 )
UI_LoadImage( imgMinimapR, "texture/ui/ShipBuild4.dds", NORMAL, 8, 156, 245, 88 )

-- Load map display area
imgMinimapRect = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapRect", 128, 128, 6, 8 )

--Load map name display
labMapName = UI_CreateCompent( frmMinimap, LABELEX_TYPE, "labMapName", 51, 12, 2, 137 )
UI_SetCaption( labMapName, "Map Name" )
UI_SetTextColor( labMapName, COLOR_BLACK )
UI_SetLabelExFont( labMapName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--Loading map coordinate display by lh defines a label for multiple display coordinates. 
--The program randomly displays a label to prevent simple plug-ins, such as hanging scripts.
n  = 0
while 1 do
	local name = "labMapPos"..n
	labMapPos = UI_CreateCompent( frmMinimap, LABELEX_TYPE, name, 79, 12, 2, 157 )
	UI_SetCaption( labMapPos, "2200, 2200" )
	UI_SetTextColor( labMapPos, COLOR_YELLOW )
	UI_SetLabelExFont( labMapPos, DEFAULT_FONT, TRUE, COLOR_BLACK )
	
	if n~=0  then UI_SetIsShow( labMapPos, FALSE ) end
	
	n = n + 1
	if n==10 then break end	
end

--Create open big map button
btnOpen = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpen", 20, 20, 115, 115 )
UI_LoadButtonImage( btnOpen, "texture/ui/corsairs/botton3.png", 20, 20, 0, 84, FALSE )
UI_SetHint( btnOpen, "World Map" )

--Create open radar button
btnSearch = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnSearch", 20, 20, 95, 115 )
UI_LoadButtonImage( btnSearch, "texture/ui/corsairs/botton3.png", 20, 20, 26, 84, FALSE )
UI_SetHint( btnSearch, "Radar" )

btnDiscord = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnDiscord", 30, 30, 55, 155 )
UI_LoadButtonImage( btnDiscord, "texture/ui/corsairs/discordIcon.png", 40, 40, 0, 0, FALSE )
UI_SetHint( btnDiscord, "Enter Discord" )

--打开商城button
btnOpenStore = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpenStore", 41, 19, 87, 158 )
UI_LoadButtonImage( btnOpenStore, "texture/ui/storenewbutton.tga", 41, 19, 0, 0, TRUE )
UI_SetHint( btnOpenStore, "Accessing Item Mall" )

-----------------------------------------------------------------------
-- 定义雷达
-----------------------------------------------------------------------	
-- Radar form
frmSearch = UI_CreateForm( "frmSearch", FALSE, 212, 129, 300, 200, TRUE, FALSE )
UI_ShowForm( frmSearch, FALSE )
UI_AddFormToTemplete( frmSearch, FORM_MAIN )
UI_FormSetIsEscClose( frmSearch, FALSE )
UI_FormSetHotKey( frmSearch, ALT_KEY, HOTKEY_R )
UI_SetIsDrag( frmSearch, TRUE )

--Window BG
imgSearch = UI_CreateCompent( frmSearch, IMAGE_TYPE, "imgSearch", 212, 129, 0, 0 )
UI_LoadImage( imgSearch, "texture/ui/search.tga", NORMAL, 212, 129, 0, 0 )

--Create close button
btnClose = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnClose", 14, 14, 194, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--Load coordinate input box
edtLeft = UI_CreateCompent( frmSearch, EDIT_TYPE, "edtLeft", 45, 11, 94, 70 )
UI_SetTextColor( edtLeft, COLOR_BLACK )
UI_SetEditMaxNum( edtLeft, 4 )
UI_SetEditMaxNumVisible( edtLeft, 4 )

edtRight = UI_CreateCompent( frmSearch, EDIT_TYPE, "edtRight", 25, 11, 145, 70 )
UI_SetTextColor( edtRight, COLOR_BLACK )
UI_SetEditMaxNum( edtRight, 4 )
UI_SetEditMaxNumVisible( edtRight, 4 )

--Button Yes
btnYes = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnYes", 41, 19, 54, 102 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetEditEnterButton( edtRight, btnYes )

--Button No
btnNo = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnNo", 41, 19, 102, 102 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

--Create a map selection list
cboMap  = UI_CreateCompent( frmSearch, COMBO_TYPE, "cboMap", 98, 20, 88, 38 )
UI_ComboSetStyle( cboMap, TRUE )
UI_LoadComboImage( cboMap, "", 81, 20, 106, 39, "texture/ui/search.tga", 1, 1, 130, 140, FALSE )
UI_ComboSetTextColor( cboMap, COLOR_BLACK )
lstMap = UI_GetList( cboMap )
UI_SetListFontColor( lstMap, COLOR_BLACK, COLOR_BLACK )
UI_SetSize( lstMap, 51, 60 )
UI_SetMargin( lstMap, 16,6,16,0 )
UI_SetListRowHeight( lstMap, 18 )
UI_LoadImage( lstMap, "texture/ui/search.tga", COMPENT_BACK, 51, 60, 0, 133 )
UI_AddListText( lstMap, "Ascaron" )
UI_AddListText( lstMap, "Magical Ocean" )
UI_AddListText( lstMap, "Deep Blue" )
UI_SetListIsMouseFollow( lstMap, TRUE)
UI_ListLoadSelectImage( lstMap, "texture/ui/SystemBotton3.tga", 79, 18, 0, 227  )
UI_ComboSetTextColor( lstMap, COLOR_WHITE )